# simpletask-taskwarrior

./: .gitignore
app/: build.gradle
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: MYN.es.md  addtask.es.md  defertasks.es.md  design.es.md  gradle.es.md  index.es.md  intents.es.md  listsandtags.en.md  versions.es.md
app/src/main/java/com/mobeta/android/dslv/: DragSortController.java  DragSortListView.java
app/src/main/java/com/taskwc2/controller/sync/: SSLHelper.java
app/src/main/java/nl/mpcjanssen/simpletask/: AddTask.kt  AddTaskBackground.kt  AddTaskShortcut.kt  AlarmReceiver.kt  Constants.kt  EditRCActivity.kt  EditTaskActivity.kt  HelpScreen.kt  Preferences.kt  STWApplication.kt  Simpletask.kt
app/src/main/java/nl/mpcjanssen/simpletask/adapters/: ItemDialogAdapter.kt
app/src/main/java/nl/mpcjanssen/simpletask/remote/: FileDialog.kt  TaskWarrior.kt
app/src/main/java/nl/mpcjanssen/simpletask/sort/: AlphabeticalComparator.kt  DateComparator.kt  UrgencyComparator.kt
app/src/main/java/nl/mpcjanssen/simpletask/task/: Task.kt  TaskList.kt
app/src/main/java/nl/mpcjanssen/simpletask/util/: ActionQueue.kt  Config.kt  Util.kt
app/src/main/java/org/kvj/bravo7/log/: Logger.java
app/src/main/res/layout/: add_task.xml  edit_task.xml  edit_task_row.xml  list_item.xml  main.xml  update_project_dialog.xml
app/src/main/res/menu/: add_task.xml  edit_rc.xml  main.xml  saved_filter.xml  task_context.xml
app/src/main/res/values/: donottranslate.xml  strings.xml
app/src/main/res/xml/: appearance_preferences.xml  interface_preferences.xml  preference_headers.xml
gradle/wrapper/: gradle-wrapper.properties
licenses/: SHARE_LICENSE.txt  TASKWARRIOR_LICENSE.txt
